# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab2q.mouse_0 -pg 1 -lvl 5 -y 120
preplace inst lab2q.video_pll_0 -pg 1 -lvl 2 -y 250
preplace inst lab2q.sys_sdram_pll.reset_from_locked -pg 1
preplace inst lab2q.sys_sdram_pll.sys_pll -pg 1
preplace inst lab2q.video_pll_0.video_pll -pg 1
preplace inst lab2q.sys_sdram_pll -pg 1 -lvl 3 -y 270
preplace inst lab2q.onchip_mem -pg 1 -lvl 5 -y 360
preplace inst lab2q -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab2q.video_pll_0.reset_from_locked -pg 1
preplace inst lab2q.clk0 -pg 1 -lvl 1 -y 250
preplace inst lab2q.pixel_buffer_dma -pg 1 -lvl 4 -y 370
preplace inst lab2q.jtag_uart -pg 1 -lvl 5 -y 250
preplace inst lab2q.cpu -pg 1 -lvl 4 -y 210
preplace inst lab2q.sysid -pg 1 -lvl 5 -y 30
preplace inst lab2q.sdram_controller -pg 1 -lvl 5 -y 450
preplace netloc POINT_TO_POINT<net_container>lab2q</net_container>(MASTER)pixel_buffer_dma.avalon_pixel_dma_master,(SLAVE)onchip_mem.s1) 1 4 1 1220
preplace netloc FAN_OUT<net_container>lab2q</net_container>(SLAVE)cpu.clk,(SLAVE)mouse_0.clk,(SLAVE)sysid.clk,(MASTER)sys_sdram_pll.sys_clk,(SLAVE)onchip_mem.clk1,(SLAVE)jtag_uart.clk) 1 3 2 840 200 1240
preplace netloc FAN_OUT<net_container>lab2q</net_container>(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq,(SLAVE)mouse_0.interrupt) 1 4 1 1280
preplace netloc EXPORT<net_container>lab2q</net_container>(SLAVE)lab2q.reset,(SLAVE)clk0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab2q</net_container>(SLAVE)pixel_buffer_dma.avalon_control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.instruction_master,(SLAVE)sdram_controller.s1,(MASTER)cpu.data_master,(SLAVE)cpu.jtag_debug_module) 1 3 2 860 340 1200
preplace netloc FAN_OUT<net_container>lab2q</net_container>(MASTER)clk0.clk,(SLAVE)video_pll_0.ref_clk,(SLAVE)sys_sdram_pll.ref_clk) 1 1 2 280 360 560
preplace netloc EXPORT<net_container>lab2q</net_container>(SLAVE)clk0.clk_in,(SLAVE)lab2q.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab2q</net_container>(SLAVE)mouse_0.reset,(MASTER)sys_sdram_pll.reset_source,(SLAVE)sysid.reset,(MASTER)video_pll_0.reset_source,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset_n,(SLAVE)video_pll_0.ref_reset,(SLAVE)onchip_mem.reset1,(MASTER)clk0.clk_reset,(SLAVE)sys_sdram_pll.ref_reset,(SLAVE)sdram_controller.reset) 1 1 4 260 380 540 380 820 360 1260
preplace netloc POINT_TO_POINT<net_container>lab2q</net_container>(MASTER)video_pll_0.video_in_clk,(SLAVE)pixel_buffer_dma.clk) 1 2 2 520 400 NJ
preplace netloc POINT_TO_POINT<net_container>lab2q</net_container>(SLAVE)sdram_controller.clk,(MASTER)sys_sdram_pll.sdram_clk) 1 3 2 800 460 NJ
levelinfo -pg 1 0 50 1490
levelinfo -hier lab2q 60 90 360 640 890 1330 1480
